<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Siniflarim.Memur">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAACAAAAAAAACAAAAIAAAA=</HashCode>
      <FileName>Memur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siniflarim.YaziGonder">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Memur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siniflarim.Stajyer">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAACEAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Stajyer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siniflarim.BelgeTemini">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stajyer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>